# goods_manger

./: pom.xml
PurchaseSaleInventory-admin/: pom.xml
PurchaseSaleInventory-admin/src/main/java/com/zsn/admin/: GlobalExceptionHandler.java  JxcAdminApplication.java
PurchaseSaleInventory-admin/src/main/java/com/zsn/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MybatisPlusConfig.java
PurchaseSaleInventory-admin/src/main/java/com/zsn/admin/controller/: CaptchaController.java  CustomerController.java  GoodsController.java  GoodsTypeController.java  (+15 more)
PurchaseSaleInventory-admin/src/main/resources/: application.yml
PurchaseSaleInventory-admin/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  MenuMapper.xml  PurchaseListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
PurchaseSaleInventory-admin/src/main/resources/public/css/: formSelects-v4.css  index.css  layuimini.css  public.css
PurchaseSaleInventory-admin/src/main/resources/public/error/: 404.html
PurchaseSaleInventory-admin/src/main/resources/public/js/: index.js  lay-config.js
PurchaseSaleInventory-admin/src/main/resources/public/js/customer/: add.update.js  customer.js
PurchaseSaleInventory-admin/src/main/resources/public/js/goods/: add.update.js  goods.js  goods.type.js
PurchaseSaleInventory-admin/src/main/resources/public/js/goodsType/: add.js  goods.type.js
PurchaseSaleInventory-admin/src/main/resources/public/js/menu/: add.js  menu.js  update.js
PurchaseSaleInventory-admin/src/main/resources/public/js/purchase/: add.update.js  purchase.js  purchaseSelect.js
PurchaseSaleInventory-admin/src/main/resources/public/js/role/: add.update.js  grant.js  role.js
PurchaseSaleInventory-admin/src/main/resources/public/js/stock/: goods.update.js  stock.js
PurchaseSaleInventory-admin/src/main/resources/public/js/supplier/: add.update.js  supplier.js
PurchaseSaleInventory-admin/src/main/resources/public/js/user/: add.update.js  password.js  user.js
PurchaseSaleInventory-admin/src/main/resources/public/js/zTree_v3-3.5.32/: .gitignore  README.md  log v3.x.txt  zTree.v3.jquery.json
PurchaseSaleInventory-admin/src/main/resources/public/lib/jq-module/: paigusu.min.js
PurchaseSaleInventory-admin/src/main/resources/public/lib/layui-v2.5.5/: layui.all.js
PurchaseSaleInventory-admin/src/main/resources/views/: common.ftl  index.ftl  main.ftl  welcome.ftl
PurchaseSaleInventory-admin/src/main/resources/views/customer/: customer.ftl
PurchaseSaleInventory-admin/src/main/resources/views/sale/: sale.ftl  saleSelect.ftl
PurchaseSaleInventory-admin/src/main/resources/views/user/: add_update.ftl  password.ftl  setting.ftl  user.ftl
(+303 files in other folders)
